http://www.cnblogs.com/linfangshuhellowored/p/5657285.html
安装依赖
  npm install\
  webpack 
  webpack-dev-server
  vue-loader 
  vue-html-loader 
  css-loader 
  vue-style-loader 
  vue-hot-reload-api
  babel-loader 
  babel-core 
  babel-plugin-transform-runtime 
  babel-preset-es2015
  babel-runtime@5
  --save-dev

npm install vue --save

package.json应该是这样的
   "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-runtime": "^5.8.34",
    "css-loader": "^0.23.0",
    "vue-hot-reload-api": "^1.2.2",
    "vue-html-loader": "^1.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-loader": "^7.2.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "vue": "^1.0.13"
  },

创建index.js文件
   import Vue from 'Vue';
   import Mylist from './components/Mylist'
   //实例一个Vue
   new Vue({
      el:'body',
	  component:Mylist
   })
 
创建一个components文件夹
   创建一个组件Mylist
  <template>
     <div>
        <ul>
          <li v-for='item in 10'>item</li>      
        </ul>
     </div>
  </template>
  <script>
     export{
        data(){
           return{
           msg:'hello Vue'
            }
        }
     }
  </script>
 
创建一个文件夹build
   用来存放打包文件
   新建一个webpack.config.js用于配置参数详情看示例

构建项目：
   指定webpack配置文件位置
   webpack --display-modules --display-chunks --config build/webpack.config.js

   –display-modules 和 –display-chunks 选项显示相应的信息


这里指定配置文件的时候需注意文件路径