
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p,h4{
            margin:0;
        }
        .modal{
            width: 500px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 6px;
            box-shadow: 0 3px 9px rgba(0,0,0,.5);

        }
        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        .modal-content div {
            padding: 20px;
        }
        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }
        .btn {
            padding: 5px 15px;
            border: none;
            outline: none;
        }
        .blue {
            color: #fff;
            background-color: #39f;
            border-color: #39f;
        }
    </style>
    <script src="../vue.js"></script>
</head>
<body>
    <div id="app">
        <m-modal :modal-title="mTitle"></m-modal>
        <m-modal @on-ok='okFn' @on-cancel='cancelFn'>
            <ul slot="modal-content">
                <li v-for="item of list">{{item}}</li>
            </ul>
        </m-modal>
      <!--   <m-modal @on-cancel="cancel"></m-modal> -->
    </div>
    <script>
        /*
            设置的props：
                modalTitle 提醒信息 默认为 '这是一个模态框'

            定制模板：
                slot为modal-content  定制提醒信息模板
                slot为modal-footer   定制底部模板

            监控子组件状态变化：
                事件名on-ok        点击确定触发
                事件名on-cancel   点击取消触发
        */ 
    Vue.component('hello',{
        template:`<h1>什么问题</h1>`
    })
     Vue.component('m-modal',{
        props:{
            modalTitle:{
                type:String,
                default:'提示信息'
            }
        },
        template:`
          <div class="modal">
                    <div class="modal-header">
                        <h4>{{modalTitle}}</h4>
                    </div>
                    <div class="modal-content">
                        <div>
                            <slot name="modal-content">在这里添加内容</slot>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <slot name="modal-footer">
                            <input class="btn blue" type="button" value="确定" @click='ok'/>
                            <input class="btn" type="button" value="取消" @click='cancel'/>
                        </slot>
                        
                    </div>
                </div>

        `,
        methods:{
           ok(){
             this.$emit('on-ok')
           },
           cancel(){
            this.$emit('on-cancel')
           }
        }
     })
      new Vue({
        el:'#app',
        data:{
            mTitle:'我的提示信息',
            list:[1,2,3,4,5]
        },
        methods:{
            okFn(){
                alert('确定')
            },
            cancelFn(){
                alert('取消')
            }
        }
      })

    </script>
</body>
</html>